<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 100%;
        }

        td, th {
            border: 1px solid black;
        
        }
       
       img {
        margin: auto;
            align-content: center;
        align-items: center;
        height: 80px;
        width: 80px;
       }
       .cupom {
        height: 30px;
        width: 30px;
       }
       #ct {
        text-align: center;
       }
       #big {
        height: 30px;
        width: 30px;
       }
    </style>
</head>
<body>  
        <table>
            <tr>
                <th>Codigo</th>
                <th>Produto</th>
                <th>Valor</th>
            </tr>
            
            <tr>
                <td>001</td>
                <td><img src="imagens/notebook.jpeg" alt="Notebook" ></td>
                <td>5.890,90</td>
            </tr>
            <tr>
                <td>002</td>
                <td ><img src="imagens/microondas.jpg" alt="microondas" class="align"></td>
                <td>493,20</td>
            </tr>
            <tr>
                <td>003</td>
                <td><img src="imagens/tablet.jpeg" alt="tablet"></td>
                <td>2.000,90</td>
            </tr>
                <tr class="cupom">
                    <td rowspan="2">Desconto</td>
                    <td colspan="2" id="ct">Cupom 1 - R$150</td>
                </tr>
                <tr class="cupom">
                    <td colspan="2" id="ct">Cupom 2 - R$120</td>
                </tr>

                <tr>
                    <td id="big">Total</td>
                    <td colspan="2" id="ct"> R$ 8.115</td>
                </tr>
        </table>
</body>
</html>
