<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobrepondo elementos</title>
    <style>

        .conteudo1 {
            border: 1px solid red;
            background: orange;
            width: 200px;
            height: 200px;
            position: absolute;
            z-index: 2;
        }

        .conteudo2 {
            border: 1px solid red;
            background: green;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 120px;
            left: 120px;
            z-index: 1;
        }

        .conteudo3 {
            border: 1px solid red;
            background: blue;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 220px;
            left: 220px;
            font-weight: bolder;
            z-index: 0;
        }
    </style>

</head>
<body>
    <div class="conteudo1">
        conteudo 1
    </div>
    <div class="conteudo2">
        conteudo 2
    </div>

    <div class="conteudo3">
        conteudo 3
    </div>
</body>
</html>