<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNES * QUEM SOMOS</title>
    <style>
         body {
            background-image: url(imagens/fundo2.png) ;
        }

        table {
           border: 2px solid;
            width: 900px;
            margin: auto;
        }

        #nav {
            text-align: right;
           
        }

        #tdheight {
            height: 70px;
        }


        #direitos {
            text-align: center;
        }

        h1 {
            font-size: 30px;
        }

        h2 {
            font-size: 20px;
        }
        a {
            
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td id="tdheight">
                <img src="imagens/logo.png" alt="logo">
            </td>

            <td id="nav">
                <a href="index.html">Home</a> /
                <a href="quem-somos.html">Quem somos</a> /
                <a href="#">Contato</a>
            </td>
        </tr>

        <tr>
            <td>
            <h1>Sobre a universidade</h1>
                <p>
                    Lorem <strong>ipsum dolor, sit amet consectetur</strong> adipisicing elit. Ea molestiae reiciendis minus earum, accusamus dolorem aliquid animi dolorum quaerat voluptas. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, nihil. Perferendis deleniti minus<em> dolorem at odit doloribus magnam,</em> quos eos consequatur repellat obcaecati dignissimos fugiat, aspernatur, quibusdam molestias sint eveniet culpa? Eaque delectus, explicabo ad iste rerum nemo consequuntur, vitae, et natus facilis quo corrupti distinctio perspiciatis! Eum suscipit id reiciendis, iure eligendi voluptas maxime beatae recusandae non sapiente voluptatem voluptatum in alias similiquent doloribus temporibus laborum doloremque explicabo possimus ab commodi ipsam id impedit veniam tenetur facere delectus quas qui fugiat tempora ullam voluptatem eos. Illo porro vitae unde fugit dolores nihil vel error doloremque?
                </p>  

                    <h2>
                        Cinco motivos para estudar
                    </h2>

                    <ol>
                        <li>Materiais atualizados</li>
                        <li>Tablets em sala</li>
                        <li>Professores renomados</li>
                        <li>Universidade bem avaliada</li>
                        <li>Otima localizacao</li>
                    </ol>
                    <hr>
                    <h2>
                        Objetivos
                    </h2>
                <p>
                    rem laboriosam autem vitae asperiores quos sint fuga? Temporibus quidem consequatur in quisquam modi dolore quod sapiente ut quos quia nobis unde maiores et labore consequuntur, repellendus aperiam, fuga aliquid expedita numquam deserunt! Nesciunt adipisci voluptates, blanditiis eveniet sapiente nobis possimus eligendi iusto libero. Obcaecati adipisci, dolorum 
                </p>

            </td>
        </tr>

        <tr>
            <td colspan="2" id="direitos"><strong><h4>Todos os direitos reservados</h4></strong></td>
        </tr>
    
    </table>
</body>
</html>